<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vajar97.controllers.CreateTableController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="85.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Label layoutX="22.0" layoutY="4.0" text="Name" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="4.0" text="Type" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="4.0" text="AI" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="4.0" text="NN" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="4.0" text="PK" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="4.0" prefHeight="20.0" prefWidth="21.0" text="UQ" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="4.0" prefHeight="20.0" prefWidth="47.0" text="Default" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="createTable_acceptBtn" layoutX="525.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: orange;" text="Create table" />
      <Button fx:id="createTable_addBtn" layoutX="354.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: black;" text="Add " textFill="WHITE" AnchorPane.leftAnchor="350.0" />
      <Button fx:id="createTable_cancelBtn" layoutX="15.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: orange;" text="Close" />
      <ScrollPane fx:id="createTable_scroll" layoutX="14.0" layoutY="117.0" prefHeight="371.0" prefWidth="600.0">
         <content>
            <ListView fx:id="createTable_vbox" prefHeight="370.0" prefWidth="599.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="createTable_tableName" layoutX="14.0" layoutY="51.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="15.0" />
      <CheckBox fx:id="createTable_ifNotExists" layoutX="200.0" layoutY="55.0" mnemonicParsing="false" />
      <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="21.0" layoutY="6.0" text="Table name" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="6.0" text="If not exists" textFill="ORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="createTable_removeBtn" layoutX="238.0" layoutY="494.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: black;" text="Remove " textFill="WHITE" AnchorPane.rightAnchor="350.0" />
      <Label fx:id="createTable_textRemove" layoutX="8.0" layoutY="423.0" prefHeight="43.0" prefWidth="460.0" style="-fx-background-color: white;" text="Label" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
